PEXELS_API_KEY=5LV8WkWktWcL3fmtxRE3oFsQpM1EESdhgyDE79sG44ttEWltRbIceDqF
UNSPLASH_ACCESS_KEY='#'
GOOGLE_CLOUD_PROJECT="still-cipher-475415-t3"
GOOGLE_CLOUD_LOCATION="us-central1"
STORAGE_BUCKET_NAME="law-data-genai"
test